{
	"folders": [
		{
			"path": "./"
		}
	],
	"settings": {
		"chat.tools.terminal.autoApprove": {
			"pixi": true,
			"timeout": true,
			"/^python -m py_compile scripts/train_dequant_net\\.py$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^python -m py_compile src/luminascale/training/dequantization_trainer\\.py 2>&1 \\| head -50$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^python -m py_compile src/luminascale/utils/dataset_pair_generator\\.py src/luminascale/training/dequantization_trainer\\.py 2>&1 \\| head -50$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^python -m py_compile src/luminascale/training/dequantization_trainer\\.py 2>&1$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^python -m py_compile /run/media/mikkelkp/MKP01/med8_project/LuminaScale/scripts/train_dequant_net\\.py 2>&1$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^python -m py_compile /run/media/mikkelkp/MKP01/med8_project/LuminaScale/src/luminascale/training/dequantization_trainer\\.py 2>&1$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^python -c \"from src\\.luminascale\\.utils\\.metrics import compute_ssim, compute_delta_e_aces; print\\('✓ Metrics imported successfully'\\)\"$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^python -m py_compile visualisations/validate_training_pairs\\.py src/luminascale/training/dequantization_trainer\\.py scripts/train_dequant_net\\.py src/luminascale/utils/dataset_pair_generator\\.py 2>&1 \\| head -50$/": {
				"approve": true,
				"matchCommandLine": true
			}
		}
	}
}